import React, {useEffect} from "react";
import Header from "../components/Header";
import Footer from "../components/Footer";
import {useDispatch, useSelector, useStore} from 'react-redux';
import {fetchPokemon} from "../store/pokemon";

const DetailPage = ()=> {
  const pokemon = useSelector((state )=> state.pokemon)
  const dispatch = useDispatch()
  console.log(pokemon)
    useEffect(()=> {
        dispatch(fetchPokemon())
    },[])
    return (
        <>
        <Header/>
      <div className="arrow">
          <img className="l-arrow" src="https://cdn-icons-png.flaticon.com/512/507/507257.png" alt=""/>
          <p className="catalog"> Вернуться в каталог </p>
      </div>
      <div className="text">
          <div>
              <p>
                  <b>Бульбазавр</b>(яп. フシギダネ Фусигиданэ, англ. Bulbasaur) — покемон двойного <br/>
                  травяного ядовитого типа, представленный в первом поколении.
              </p>
              <p>
                  Эволюционирует в <color className="red">Ивизавра</color> на 16 уровне, который затем эволюционирует <br/> в <color className="red">Венузавра</color> на 32 уровне.
              </p>
              <p>
                  Наряду с <color className="red">Чармандером</color> и <color className="red">Сквиртлом</color>, это один из стартовых покемонов региона <br/> Канто.
              </p>
          </div>
          <div className="bulbaz">
              <img src="http://kakrisovat.top/wp-content/uploads/2019/01/bulbasaur-10.png" alt=""/>
              <p> Бульбазавр </p>
          </div>
      </div>
      <div className="content">
          <div className="container">
              <h3> Содержание </h3>
              <ol className="num">
                  <li>1.Внешность</li><br/>
                  <li>2.Характер</li><br/>
                  <li>3.Способности</li><br/>
                  <li>4.Обитание</li><br/>
                  <li>5.В аниме</li><br/>
                  <li>6.Эволюция</li>
              </ol>
          </div>
      </div>
      <div className="outside">
          <span>
            <h3> Внешность </h3>
          </span>
          <span>
              <p>
                  Бульбазавр — маленький четвероногий покемон голубовато-зелёного цвета с <br/> темно-зелёными
                  пятнами на теле. У него красные глаза, широкий рот и слегка <br/> заострённые уши. Когда его
                  рот открыт, на его верхней челюсти видна пара <br/> заострённых зубов. У него толстые лапы,
                  заканчивающиеся тремя острыми когтями. <br/> На спине у Бульбазавра находится зелёная луковица,
                  которая, согласно записи в <br/> Покедексе, была посажена там при рождении. Когда Бульбазавр
                  готов <br/> эволюционировать, луковица на его спине начинает мерцать голубоватым цветом и <br/>
                  впоследствии преобразуется в бутон. Если он не хочет развиваться, он изо всех сил <br/> сопротивляется
                  трансформации.
              </p>
          </span>
      </div>
      <div className="character">
          <span>
              <h3> Характер </h3>
          </span>
          <span>
              <p>
                  У Бульбазавра покладистый характер, благодаря чему он является хорошим <br/> выбором для начинающих
                  тренеров. Это самый спокойный и миролюбивый из <br/> стартовых покемонов Канто. Бульбазавр хорошо
                  ладит с другими покемонами и в <br/> случае необходимости может взять на себя роль лидера. Бульбазавр
                  в аниме <br/> продемонстрировал заботливый инстинкт по отношению к маленьким, более <br/> слабым покемонам,
                  один даже использовал свои виноградные лозы, чтобы поднять <br/> плачущего покемона, мягко раскачивая
                  его взад и вперед по воздуху, напевая <br/> колыбельную.
              </p>
              <p>
                  Бульбазавр может быть очень преданным, как показано в серии «Таинственное <br/> чудовище», где
                  Бульбазавр много лет ждал тренера, бросившего его. У диких <br/> Бульбазавров сложное сообщество со
                  своими традициями и ритуалами, и они стоят <br/> горой за любого Бульбазавра, даже чужака. Это показано
                  в серии <span>«Таинственный сад <br/> Бульбазавров».</span>
              </p>
          </span>
      </div>
      <div className="ability">
          <span>
              <h3> Способности </h3>
          </span>
          <span>
              <p>
                  Исследователи не уверены, следует ли классифицировать Бульбазавра и его <br/> развитые формы как
                  растения или животные, поскольку они содержат в себе <br/> признаки и тех, и других. На спине Бульбазавра
                  растёт крупная зелёная луковица: <br/> когда Бульбазавр появляется на свет, у него на спине есть зерно,
                  которое позже в <br/> неё вырастает. Она обеспечивает его энергией в процессе фотосинтеза, а также <br/>
                  содержит питательные вещества. Луковица также скрывает две тонкие, похожие на <br/> щупальца виноградные
                  лозы. Она впитывает солнечные лучи и постепенно <br/> увеличивается в размерах. Поэтому, часто можно
                  увидеть Бульбазавра дремлющим <br/> при ярком солнечном свете.
              </p>
              <p>
                  Бульбазавр, как и все стартовые покемоны Травяного типа обладают способностью <br/> Зарастание,
                  что позволяет ему использовать атаки Травяного типа с <br/> дополнительным уроном в 50%, если
                  его здоровье ниже 33%. Скрытая способность <br/> Бульбазавра Хлорофилл удваивает его скорость в
                  бою при ярком солнечном свете.
              </p>
          </span>
      </div>
      <Footer/>
      </>
    )
}

export default DetailPage;